# Cashier-1

./: settings.gradle
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/easygo/cashier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easygo/cashier/: ActivitiesUtils.java  BarcodeUtils.java  Configs.java  Constants.java  Events.java  MainActivity.java  MemberUtils.java  ModulePath.java  Msg.java  MyApplication.java  MyConextWrapper.java  SoftKeyboardUtil.java  Test.java  TestUtils.java
app/src/main/java/com/easygo/cashier/activity/: CashierActivity.java  LoginActivity.java  MainActivity.java  OrderHistoryActivity.java  RefundActivity.java  Test.java
app/src/main/java/com/easygo/cashier/adapter/: AccountAdapter.java  ActivitiesAdapter.java  EntryOrdersAdapter.java  EntryOrdersGoodsAdapter.java  FunctionListAdapter.java  GoodsAdapter.java  GoodsEntity.java  GoodsMultiItemAdapter.java  GoodsResponseAdapter.java  HandoverSaleListAdapter.java  OrderHistoryAdapter.java  OrderHistoryGoodsAdapter.java  OrderHistoryRefundAdapter.java  QuickGoodsAdapter.java  UserGoodsAdapter.java  WeightAdapter.java
app/src/main/java/com/easygo/cashier/base/: BaseAppActivity.java  BaseAppFragment.java  BaseAppMvpActivity.java  BaseAppMvpFragment.java
app/src/main/java/com/easygo/cashier/bean/: AccountInfo.java  AlipayResponse.java  BankcardStatusResponse.java  CheckAlipayStatus.java  CheckPayStatusResponse.java  ClassifyInfo.java  Counpons.java  CouponResponse.java  CreateOderResponse.java  EntryOrders.java  EquipmentState.java  FunctionListBean.java  GiftCardResponse.java  GoodsActivityResponse.java  GoodsInfo.java  GoodsNum.java  GoodsRefundInfo.java  GoodsResponse.java  HandoverResponse.java  HandoverSaleResponse.java  InitResponse.java  LoginResponse.java  MediaInfo.java  MemberDayInfo.java  MemberDiscountInfo.java  MemberInfo.java  OrderHistoryInfo.java  OrderHistorysInfo.java  PayResponse.java  PrinterStatusResponse.java  QuickClassifyInfo.java  QuickInfo.java  RealMoneyResponse.java  RefundRequsetBody.java  RequsetBody.java  ShopActivityResponse.java  WeightBean.java  WeightListBean.java  WxPayResult.java
app/src/main/java/com/easygo/cashier/fragment/: GoodsFragment.java  OrderHistoryDetailFragment.java  OrderHistoryFragment.java  RefundFragment.java  SettlementFragment.java
app/src/main/java/com/easygo/cashier/http/: HttpAPI.java  HttpService.java
app/src/main/java/com/easygo/cashier/module/: CouponUtils.java  GiftCardUtils.java
app/src/main/java/com/easygo/cashier/printer/: DeviceConnFactoryManager.java  PrintHelper.java  PrinterCommand.java  PrinterHelpter.java  PrinterUtils.java  ThreadFactoryBuilder.java  ThreadPool.java  Utils.java
app/src/main/java/com/easygo/cashier/utils/: ActivitiesUtils.java  BarcodeUtils.java  BigDecimalUtils.java  CouponUtils.java  GiftCardUtils.java  MemberUtils.java  ScanGunKeyEventHelper.java  SoftKeyBoardListener.java  SoftKeyboardUtil.java
app/src/main/java/com/easygo/cashier/widget/: AccountWindow.java  ActivitiesView.java  BankcardDialog.java  ChooseCouponsDialog.java  ChooseMembersDialog.java  ConfigDialog.java  ConfirmDialog.java  CountEditText.java  CountTextView.java  DialogKeyboard.java  DialogSearchView.java  EquipmentstateDialog.java  ExtraInfoView.java  FunctionListDialog.java  GeneraButton.java  GeneraDialog.java  GeneraEditDialog.java  GeneraListDialog.java  GiftCardDialog.java  HelpDialog.java  (+14 more)
app/src/main/res/anim/: start_anim.xml
app/src/main/res/drawable/: bg_abnormal.xml  bg_activities_frame.xml  bg_btn_add.xml  bg_btn_clear.xml  bg_btn_commit.xml  bg_btn_enable_commit.xml  bg_btn_frame.xml  bg_btn_frame_green.xml  bg_btn_frame_green_all.xml  bg_btn_frame_pressed.xml  bg_btn_frame_red.xml  bg_btn_login.xml  bg_btn_press.xml  bg_btn_print.xml  bg_btn_remove.xml  bg_btn_search.xml  bg_btn_settlement.xml  bg_btn_subtract.xml  bg_cancel_temp_promotion.xml  bg_cancel_temp_promotion_disable.xml  bg_cancel_temp_promotion_enable.xml  bg_circle.xml  bg_d3d3d3.xml  bg_dialog.xml  bg_dialog_bankcard_title.xml  bg_dialog_rv.xml  bg_dialog_title.xml  bg_e5e5e5.xml  bg_fill_frame.xml  bg_fill_frame_order_history_goods_title.xml  bg_frame.xml  bg_frame_e5e5e5.xml  bg_frame_goods.xml  bg_frame_goods_processing.xml  bg_goods.xml  bg_goods_title.xml  bg_input.xml  bg_input_no_enable.xml  bg_item_coupons.xml  bg_item_decoration_horizontal.xml  (+37 more)
app/src/main/res/drawable-mdpi/: bg_cancel_discount.xml  bg_dialog_rv_title.xml
app/src/main/res/layout/: activity_cashier.xml  activity_config.xml  activity_handover.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_quick.xml  activity_refund.xml  activity_weight.xml  dialog_petty_cash.xml  fragment_entry_orders.xml  fragment_entry_orders_detail.xml  fragment_goods.xml  fragment_handover.xml  fragment_order_history.xml  fragment_order_history_detail.xml  fragment_order_history_refund.xml  fragment_refund_cash.xml  fragment_weight.xml  include_choose_members.xml  include_goods_extra_info.xml  include_goods_title_layout.xml  include_secondary_bottom_layout.xml  include_secondary_screen_layout.xml  include_settlement_bottom_layout.xml  include_subtitle_search_layout.xml  include_title_bar.xml  include_weight_bottom_layout.xml  item_activities.xml  item_dialog_coupons.xml  item_dialog_equipment.xml  item_dialog_generalist.xml  item_empty_view.xml  item_entry_orders_detail_list.xml  item_entry_orders_list.xml  item_function.xml  item_goods.xml  item_goods_processing.xml  item_goods_weight.xml  item_handover_sale_list.xml  (+49 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1008x1920/: lay_x.xml
app/src/main/res/values-1080x1920/: lay_y.xml
app/src/main/res/values-720x1366/: lay_x.xml
app/src/main/res/values-768x1366/: lay_x.xml  lay_y.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: global_config.xml
app/src/test/java/com/easygo/cashier/: ExampleUnitTest.java
(+121 files in other folders)
