apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'com.easygo'
            keyPassword 'ezgo123'
            storeFile file('D:/easygo.jks')
            storePassword 'ezgo123'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.easygo.cashier"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 13
        versionName "1.1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        signingConfig signingConfigs.config

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_URL", "\"https://api.pos.esgao.cn/\"")
        }
        dev.initWith(buildTypes.debug)
        dev {
//            buildConfigField("String", "API_URL", "\"https://api.pos.esgao.cn/\"")//正式
            buildConfigField("String", "API_URL", "\"http://api.dev.pos.esgao.cn/\"")//开发
        }
        T.initWith(buildTypes.debug)
        T {
            buildConfigField("String", "API_URL", "\"http://api.staging.pos.esgao.cn/\"")//预发布
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //这里修改apk文件名
                outputFileName = rootProject.getName() + "-v" + defaultConfig.versionName + "-" + defaultConfig.versionCode + "-" + releaseTime() + "-${variant.name}.apk"
            }
    }
    productFlavors {
    }
}

def releaseTime() {
    return new Date().format("MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(':niubilitylibrary')
    implementation files('libs/gprintersdkv1.jar')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //OkHttp interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //ARouter
    implementation 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //zxing精简库
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    //Bugly
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
}
