<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_text_white">


    <!--标题栏-->
    <com.easygo.cashier.widget.MyTitleBar
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show_right_account="true"
        app:show_title="true"
        app:title_text="@string/text_settlement">

    </com.easygo.cashier.widget.MyTitleBar>

    <!--支付方式选择-->
    <com.easygo.cashier.widget.PayWayView
        android:id="@+id/pay_way_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y135"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_title">

    </com.easygo.cashier.widget.PayWayView>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y21"
        android:background="@color/color_f0f3f7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pay_way_view" />

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/kb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1">

    </FrameLayout>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="@dimen/x154"
        android:layout_height="@dimen/y98"
        android:layout_marginTop="@dimen/y84"
        android:layout_marginEnd="@dimen/x110"
        android:background="@drawable/bg_btn_clear"
        android:text="@string/text_delete"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/text_size_29"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1" />

    <EditText
        android:id="@+id/et_money"
        android:layout_width="@dimen/x348"
        android:layout_height="@dimen/y98"
        android:layout_marginEnd="@dimen/x39"
        android:background="@drawable/bg_input"
        android:hint="输入收款金额"
        android:paddingStart="@dimen/x31"
        android:textColorHint="@color/color_d4d3d3"
        android:textSize="@dimen/text_size_29"
        app:layout_constraintBottom_toBottomOf="@id/btn_delete"
        app:layout_constraintEnd_toStartOf="@id/btn_delete"
        app:layout_constraintTop_toTopOf="@id/btn_delete" />

    <com.easygo.cashier.widget.Keyboard
        android:id="@+id/kb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y39"
        android:background="@null"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="@id/btn_delete"
        app:layout_constraintTop_toBottomOf="@id/btn_delete">

    </com.easygo.cashier.widget.Keyboard>


</androidx.constraintlayout.widget.ConstraintLayout>