<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:MyTitleBar="http://schemas.android.com/apk/res-auto">

    <!--标题栏-->
    <com.easygo.cashier.widget.MyTitleBar
        android:id="@+id/cl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        MyTitleBar:title_text="@string/text_order_history"
        MyTitleBar:status="1"
        MyTitleBar:show_right_account="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.easygo.cashier.widget.MyTitleBar>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_title"
        app:layout_constraintBottom_toBottomOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>