<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.niubility.library.widget.imageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="@dimen/x110"
        android:layout_height="@dimen/y110"
        android:layout_marginTop="@dimen/y140"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_account"
        android:layout_width="@dimen/x385"
        android:layout_height="@dimen/y58"
        android:layout_marginTop="@dimen/y54"
        android:hint="请输入工号"
        android:paddingStart="@dimen/x10"
        android:textSize="@dimen/x28"
        android:background="@drawable/bg_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="@dimen/x385"
        android:layout_height="@dimen/y58"
        android:layout_marginTop="@dimen/y44"
        android:hint="请输入密码"
        android:paddingStart="@dimen/x10"
        android:textSize="@dimen/x28"
        android:background="@drawable/bg_frame"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_account" />

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x28"
        android:text="工号"
        android:textColor="@color/color_text"
        app:layout_constraintBottom_toBottomOf="@+id/et_account"
        app:layout_constraintEnd_toStartOf="@+id/et_account"
        app:layout_constraintTop_toTopOf="@+id/et_account" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x28"
        android:text="密码"
        android:textColor="@color/color_text"
        app:layout_constraintBottom_toBottomOf="@+id/et_password"
        app:layout_constraintEnd_toStartOf="@+id/et_password"
        app:layout_constraintTop_toTopOf="@+id/et_password" />

    <ImageView
        android:id="@+id/iv_pwd"
        android:layout_width="@dimen/x31"
        android:layout_height="@dimen/y31"
        android:layout_marginEnd="8dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="@+id/et_password"
        app:layout_constraintEnd_toEndOf="@+id/et_password"
        app:layout_constraintTop_toTopOf="@+id/et_password" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="@dimen/x153"
        android:layout_height="@dimen/y57"
        android:layout_marginTop="@dimen/y96"
        android:text="@string/text_login"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/text_size"
        android:background="@drawable/bg_btn_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        />


</androidx.constraintlayout.widget.ConstraintLayout>