<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:MySearchView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--左右两边分割线-->
    <View
        android:id="@+id/line1"
        android:layout_width="@dimen/x2"
        android:layout_height="match_parent"
        android:background="@color/color_line"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--搜索框-->
    <com.easygo.cashier.widget.MySearchView
        android:id="@+id/cl_search"
        android:layout_width="0dp"
        android:layout_height="@dimen/y69"
        android:layout_marginTop="@dimen/y15"
        android:layout_marginBottom="@dimen/y16"
        android:layout_marginStart="@dimen/x19"
        android:layout_marginEnd="@dimen/x18"
        android:background="@drawable/bg_frame"
        MySearchView:search_hint="@string/text_search_hint_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/line1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rv_order_history">

    </com.easygo.cashier.widget.MySearchView>


    <!--历史订单列表-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_order_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/y11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/line1"
        app:layout_constraintTop_toBottomOf="@id/cl_search"
        app:layout_constraintBottom_toBottomOf="parent">

    </android.support.v7.widget.RecyclerView>

    <!--历史订单详情-->
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/line1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>