<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="@color/color_text_white">

    <!--获取扫码机条码-->
    <EditText
        android:id="@+id/et_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:inputType="text"
        android:textColor="#00FFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusDown="@id/et_barcode"
        android:visibility="visible"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <!--搜索栏-->
    <include
        android:id="@+id/cl_subtitle"
        layout="@layout/include_subtitle_search_layout" />

    <View
        android:id="@+id/line2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_subtitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y21"
        android:background="#F0F3F7" />

    <!--商品标题名-->
    <include
        android:id="@+id/cl_goods_title"
        layout="@layout/include_goods_title_layout" />


    <View
        android:id="@+id/line4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_subtitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/color_line" />


    <!--底部清单-->
    <include
        android:id="@+id/cl_bottom_layout"
        layout="@layout/include_settlement_bottom_layout" />

    <View
        android:id="@+id/line5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cl_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/color_line" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_goods"
        app:layout_constraintBottom_toTopOf="@+id/line5"
        app:layout_constraintEnd_toEndOf="@id/cl_goods_title"
        app:layout_constraintStart_toStartOf="@id/cl_goods_title"
        app:layout_constraintTop_toBottomOf="@+id/cl_goods_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_frame">


    </android.support.v7.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>