<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_text_white"
    android:orientation="vertical">

    <!--获取扫码机条码-->
    <EditText
        android:id="@+id/et_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="text"
        android:nextFocusDown="@id/et_barcode"
        android:text=""
        android:textColor="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--搜索栏-->
    <include
        android:id="@+id/cl_subtitle"
        layout="@layout/include_subtitle_search_layout" />

    <include
        android:id="@+id/cl_extra_info"
        layout="@layout/include_goods_extra_info"
        android:visibility="gone" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="#d3d3d3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_extra_info" />

    <!--正在参与的活动-->
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_text_current_promotion"
        style="@style/GoodsListStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y30"
        android:text="@string/text_current_promotion"
        app:layout_constraintBottom_toTopOf="@id/cl_goods_title"
        app:layout_constraintStart_toStartOf="@id/cl_goods_title"
        app:layout_constraintTop_toBottomOf="@id/line2" />

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rv_promotion"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/x10"
        app:layout_constraintBottom_toBottomOf="@id/tv_text_current_promotion"
        app:layout_constraintStart_toEndOf="@id/tv_text_current_promotion"
        app:layout_constraintTop_toTopOf="@id/tv_text_current_promotion">

    </android.support.v7.widget.RecyclerView>


    <!--商品标题名-->
    <include
        android:id="@+id/cl_goods_title"
        layout="@layout/include_goods_title_layout"
        android:layout_width="@dimen/x1832"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/y30"
        app:layout_constraintBottom_toTopOf="@id/cl_bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_text_current_promotion" />


    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/color_d3d3d3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_subtitle" />

    <!--底部清单-->
    <include
        android:id="@+id/cl_bottom_layout"
        layout="@layout/include_settlement_bottom_layout" />

    <View
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/color_line"
        app:layout_constraintBottom_toTopOf="@+id/cl_bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>