<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f7fa"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_text_order_no"
        style="@style/GoodsListStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x41"
        android:layout_marginTop="@dimen/y40"
        android:text="@string/text_order_no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--订单单号-->
    <TextView
        android:id="@+id/tv_order_no"
        style="@style/GoodsListStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2018071123456789012"
        app:layout_constraintBottom_toBottomOf="@id/tv_text_order_no"
        app:layout_constraintStart_toEndOf="@id/tv_text_order_no"
        app:layout_constraintTop_toTopOf="@id/tv_text_order_no" />

    <!--工号-->
    <TextView
        android:id="@+id/tv_cashier_account"
        style="@style/GoodsListStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x43"
        android:text="工号"
        app:layout_constraintBottom_toBottomOf="@id/tv_text_order_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_text_order_no" />

    <TextView
        android:id="@+id/tv_text_cashier"
        style="@style/GoodsListStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_cashier"
        app:layout_constraintBottom_toBottomOf="@id/tv_text_order_no"
        app:layout_constraintEnd_toStartOf="@id/tv_cashier_account"
        app:layout_constraintTop_toTopOf="@id/tv_text_order_no" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_goods_title"
        android:layout_width="0dp"
        android:layout_height="@dimen/y97"
        android:layout_marginTop="@dimen/y25"
        android:background="@drawable/bg_fill_frame_order_history_goods_title"
        app:layout_constraintEnd_toEndOf="@id/tv_cashier_account"
        app:layout_constraintStart_toStartOf="@id/tv_text_order_no"
        app:layout_constraintTop_toBottomOf="@id/tv_text_order_no">

        <TextView
            android:id="@+id/tv_text_goods_name"
            style="@style/GoodsTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_goods_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_text_price"
            style="@style/GoodsTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_price"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4696"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_text_coupon"
            style="@style/GoodsTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_coupon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5988"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_text_goods_count"
            style="@style/GoodsTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7274"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_text_subtotal"
            style="@style/GoodsTitleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_subtotal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.855"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btn_refund"
        android:layout_width="@dimen/x183"
        android:layout_height="@dimen/y84"
        android:layout_marginEnd="@dimen/x42"
        android:background="@drawable/bg_btn_frame_green"
        android:text="@string/text_refund"
        android:textColor="@color/color_4cbbac"
        android:textSize="@dimen/x28"
        app:layout_constraintBottom_toBottomOf="@id/btn_print"
        app:layout_constraintEnd_toStartOf="@id/btn_print"
        app:layout_constraintTop_toTopOf="@id/btn_print" />

    <Button
        android:id="@+id/btn_print"
        android:layout_width="@dimen/x183"
        android:layout_height="@dimen/y84"
        android:layout_marginBottom="@dimen/y37"
        android:background="@drawable/bg_btn_print"
        android:text="@string/text_print"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/x28"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_cashier_account" />

    <!--付款人-->
    <TextView
        android:id="@+id/tv_buyer"
        style="@style/GoodsListStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/btn_print"
        app:layout_constraintStart_toStartOf="@id/tv_goods_count"
        app:layout_constraintTop_toTopOf="@id/btn_print" />

    <TextView
        android:id="@+id/tv_return_of_goods_count"
        style="@style/GoodsListStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="共退货1件"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/tv_refund"
        app:layout_constraintStart_toStartOf="@id/tv_goods_count"
        app:layout_constraintTop_toTopOf="@id/tv_refund" />


    <!--退款-->
    <TextView
        android:id="@+id/tv_refund"
        style="@style/SmallRedTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x44"
        android:layout_marginBottom="@dimen/y52"
        android:text="退款：￥10000"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/btn_print"
        app:layout_constraintEnd_toEndOf="@id/tv_cashier_account" />

    <TextView
        android:id="@+id/tv_refund_text"
        style="@style/DetailTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y52"
        app:layout_constraintBottom_toTopOf="@id/btn_print"
        app:layout_constraintEnd_toStartOf="@+id/tv_refund" />

    <View
        android:id="@+id/line3"
        android:layout_width="0dp"
        android:layout_height="@dimen/line_height"
        android:layout_marginBottom="@dimen/y99"
        android:background="@color/color_51beaf"
        app:layout_constraintBottom_toTopOf="@id/btn_refund"
        app:layout_constraintEnd_toEndOf="@id/tv_cashier_account"
        app:layout_constraintStart_toStartOf="@id/tv_text_order_no" />

    <TextView
        android:id="@+id/tv_receipts"
        style="@style/SmallBlueTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y19"
        android:text="实收：￥10000"
        app:layout_constraintBottom_toTopOf="@id/line3"
        app:layout_constraintEnd_toEndOf="@id/tv_refund" />

    <TextView
        android:id="@+id/tv_receipts_text"
        style="@style/DetailTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y19"
        app:layout_constraintBottom_toTopOf="@id/line3"
        app:layout_constraintEnd_toStartOf="@+id/tv_receipts" />

    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="@dimen/line_height"
        android:layout_marginBottom="@dimen/y20"
        android:background="@color/color_51beaf"
        app:layout_constraintBottom_toTopOf="@id/tv_receipts"
        app:layout_constraintEnd_toEndOf="@id/tv_cashier_account"
        app:layout_constraintStart_toStartOf="@id/tv_text_order_no" />

    <TextView
        android:id="@+id/tv_goods_count"
        style="@style/GoodsListStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x27"
        android:text="共1件"
        app:layout_constraintBottom_toBottomOf="@id/tv_receivable"
        app:layout_constraintStart_toStartOf="@id/tv_text_order_no"
        app:layout_constraintTop_toTopOf="@id/tv_receivable" />


    <!--应收-->
    <TextView
        android:id="@+id/tv_receivable"
        style="@style/SmallBlueTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y20"
        android:text="应收：￥10000"
        app:layout_constraintBottom_toTopOf="@id/line2"
        app:layout_constraintEnd_toEndOf="@id/tv_refund" />

    <TextView
        android:id="@+id/tv_receivable_text"
        style="@style/DetailTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y19"
        app:layout_constraintBottom_toTopOf="@id/line2"
        app:layout_constraintEnd_toStartOf="@+id/tv_receivable" />


    <!--历史订单商品详情-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_goods"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/y19"
        android:background="@drawable/bg_frame_e5e5e5"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@id/tv_receivable"
        app:layout_constraintEnd_toEndOf="@id/tv_cashier_account"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_text_order_no"
        app:layout_constraintTop_toBottomOf="@id/cl_goods_title"
        app:layout_constraintVertical_bias="1.0">

    </android.support.v7.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>