<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MySearchView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f7fa">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y155"
        android:background="@color/color_text_white">

        <!--搜索框-->
        <com.easygo.cashier.widget.MySearchView
            android:id="@+id/search_view"
            android:layout_width="@dimen/x773"
            android:layout_height="@dimen/y98"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x45"
            android:background="@drawable/bg_selector_btn_frame_green"
            MySearchView:search_btn_height="@dimen/y96"
            MySearchView:search_btn_text_size="@dimen/x36"
            MySearchView:search_btn_width="@dimen/x177"
            MySearchView:search_hint="@string/text_search_hint_product_name"
            MySearchView:search_text_padding_start="@dimen/x29">

        </com.easygo.cashier.widget.MySearchView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x50"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单单号：201807011234567891012"
                android:textColor="@color/color_505050"
                android:textSize="@dimen/x33" />

            <View
                android:id="@+id/view1"
                android:layout_width="@dimen/x3"
                android:layout_height="@dimen/y30"
                android:layout_marginStart="@dimen/x60"
                android:layout_marginEnd="@dimen/x60"
                android:background="@color/color_d3d3d3" />

            <TextView
                android:id="@+id/tv_order_cashier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收银员：1002"
                android:textColor="@color/color_505050"
                android:textSize="@dimen/x33" />

        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/layout_order_history"
        layout="@layout/layout_order_history_refund_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/child"
        android:layout_below="@+id/rl"
        android:layout_marginTop="@dimen/x21" />

    <LinearLayout
        android:id="@+id/child"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:layout_alignParentBottom="true"
        android:background="@color/color_f5f7fa">


        <TextView
            android:id="@+id/tv_pay_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/x45"
            android:layout_weight="1"
            android:text="订单支付方式：微信支付"
            android:textColor="@color/color_505050"
            android:textSize="@dimen/x33" />

        <TextView
            android:id="@+id/tv_refund_cash_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="共退货1件，退货金额：￥ "
            android:textSize="@dimen/x33" />

        <EditText
            android:id="@+id/edit_refund_case_price"
            android:layout_width="@dimen/x190"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_frame"
            android:gravity="center"
            android:inputType="number|numberDecimal"
            android:paddingTop="@dimen/x10"
            android:paddingBottom="@dimen/y10"
            android:text="0.00"
            android:textColor="@color/color_ed2e2e"
            android:textSize="@dimen/x33" />

        <Button
            android:id="@+id/btn_refund"
            android:layout_width="@dimen/x200"
            android:layout_height="@dimen/y100"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/x90"
            android:layout_marginEnd="@dimen/y45"
            android:background="@drawable/bg_ripple_commit_btn"
            android:text="@string/text_refund_orders"
            android:textColor="@color/color_text_white"
            android:textSize="@dimen/text_size_29"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>