<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y130"
    android:background="@color/color_f5f7fa"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <!--件数-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_goods_count"
        android:layout_width="@dimen/x220"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_goods_count"
            style="@style/ViceScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y3"
            android:text="0"
            app:layout_constraintBottom_toTopOf="@+id/tv_text_goods_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_text_goods_count"
            style="@style/DetailTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y20"
            android:text="@string/text_goods_count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="@dimen/x1"
        android:layout_height="@dimen/y76"
        android:background="@color/color_d3d3d3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cl_goods_count"
        app:layout_constraintTop_toTopOf="parent" />

    <!--总额-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_total_money"
        android:layout_width="@dimen/x220"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cl_goods_count"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_total_money"
            style="@style/ViceScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y3"
            android:text="￥0.00"
            app:layout_constraintBottom_toTopOf="@+id/tv_text_total_money"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_text_total_money"
            style="@style/DetailTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y20"
            android:text="@string/text_total_money"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="@dimen/x1"
        android:layout_height="@dimen/y76"
        android:background="@color/color_d3d3d3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cl_total_money"
        app:layout_constraintTop_toTopOf="parent" />


    <!--优惠-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_coupon"
        android:layout_width="@dimen/x220"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cl_total_money"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_coupon"
            style="@style/ViceScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y3"
            android:text="￥0.00"
            app:layout_constraintBottom_toTopOf="@+id/tv_text_coupon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_text_coupon"
            style="@style/DetailTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y20"
            android:text="@string/text_coupon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line3"
        android:layout_width="@dimen/x1"
        android:layout_height="@dimen/y76"
        android:background="@color/color_d3d3d3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cl_coupon"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_temp_promotion"
        android:layout_width="@dimen/x210"
        android:layout_height="@dimen/y90"
        android:layout_marginEnd="@dimen/x30"
        android:background="@drawable/bg_btn_clear"
        android:text="@string/text_discount"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/text_size_38"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_orders"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_orders"
        android:layout_width="@dimen/x210"
        android:layout_height="@dimen/y90"
        android:layout_marginEnd="@dimen/x30"
        android:background="@drawable/bg_btn_clear"
        android:text="@string/text_entry_orders"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/text_size_38"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_clear"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="@dimen/x210"
        android:layout_height="@dimen/y90"
        android:layout_marginEnd="@dimen/x30"
        android:background="@drawable/bg_btn_clear"
        android:text="清空"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/text_size_38"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_settlement"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_settlement"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y90"
        android:layout_marginEnd="@dimen/x37"
        android:background="@drawable/bg_btn_settlement"
        android:paddingStart="@dimen/x40"
        android:paddingEnd="@dimen/x40"
        android:text="收银：  ￥0.00"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/text_size_38"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>