<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y130"
    android:background="@color/color_f5f7fa"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="@dimen/x1"
        android:background="@color/color_d3d3d3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--件数-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_goods_weight"
        android:layout_width="@dimen/x229"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <TextView
            android:id="@+id/tv_goods_weight"
            style="@style/ViceScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y3"
            app:layout_constraintBottom_toTopOf="@+id/text_goods_weight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_goods_weight"
            style="@style/DetailTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y20"
            android:text="@string/text_goods_weight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="@dimen/x1"
        android:layout_height="@dimen/y76"
        android:background="@color/color_d3d3d3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cl_goods_weight"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <!--总额-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_price"
        android:layout_width="@dimen/x220"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cl_goods_weight"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <TextView
            android:id="@+id/tv_price"
            style="@style/ViceScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y3"
            android:text="0/kg"
            app:layout_constraintBottom_toTopOf="@+id/text_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_price"
            style="@style/DetailTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y20"
            android:text="@string/text_price"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="@dimen/x1"
        android:layout_height="@dimen/y76"
        android:background="@color/color_d3d3d3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cl_price"
        app:layout_constraintTop_toBottomOf="@+id/line" />


    <!--优惠-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_total"
        android:layout_width="@dimen/x225"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cl_price"
        app:layout_constraintTop_toBottomOf="@+id/line">

        <TextView
            android:id="@+id/tv_total"
            style="@style/ViceScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y3"
            android:text="￥0.00"
            app:layout_constraintBottom_toTopOf="@+id/text_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_total"
            style="@style/DetailTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y20"
            android:text="@string/text_goods_total"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line3"
        android:layout_width="@dimen/x1"
        android:layout_height="@dimen/y76"
        android:background="@color/color_d3d3d3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/cl_total"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <com.easygo.cashier.widget.view.GeneraButton
        android:id="@+id/btn_set_zero"
        android:layout_width="@dimen/x180"
        android:layout_height="match_parent"
        android:background="@drawable/bg_ripple_bottom_btn"
        app:image="@drawable/ic_weight_temp_set_zero"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_set_tare"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:text="@string/text_set_zero" />

    <com.easygo.cashier.widget.view.GeneraButton
        android:id="@+id/btn_set_tare"
        android:layout_width="@dimen/x180"
        android:layout_height="match_parent"
        android:background="@drawable/bg_ripple_bottom_btn"
        app:image="@drawable/ic_main_hold_order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_clear"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:text="@string/text_set_tare" />

    <com.easygo.cashier.widget.view.GeneraButton
        android:id="@+id/btn_clear"
        android:layout_width="@dimen/x180"
        android:layout_height="match_parent"
        android:background="@drawable/bg_ripple_bottom_btn"
        app:image="@drawable/ic_weight_temp_clear_tera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_net_weight"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:text="@string/text_clear_tare" />

    <com.easygo.cashier.widget.view.GeneraButton
        android:id="@+id/btn_net_weight"
        android:layout_width="@dimen/x180"
        android:layout_height="match_parent"
        android:background="@drawable/bg_ripple_bottom_btn"
        app:image="@drawable/ic_weight_temp_net_weight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_sure"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:text="@string/text_net_weight" />

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="@dimen/x300"
        android:layout_height="match_parent"
        android:background="@drawable/bg_ripple_settlement_btn"
        android:paddingStart="@dimen/x40"
        android:paddingEnd="@dimen/x40"
        android:text="@string/text_sure"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/text_size_38"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <View
        android:layout_width="@dimen/x1"
        android:layout_height="match_parent"
        android:background="@color/color_d3d3d3"
        app:layout_constraintStart_toStartOf="@+id/btn_set_zero" />

    <View
        android:layout_width="@dimen/x1"
        android:layout_height="match_parent"
        android:background="@color/color_d3d3d3"
        app:layout_constraintStart_toStartOf="@+id/btn_set_tare" />

    <View
        android:layout_width="@dimen/x1"
        android:layout_height="match_parent"
        android:background="@color/color_d3d3d3"
        app:layout_constraintStart_toStartOf="@+id/btn_clear" />

    <View
        android:layout_width="@dimen/x1"
        android:layout_height="match_parent"
        android:background="@color/color_d3d3d3"
        app:layout_constraintStart_toStartOf="@+id/btn_net_weight" />

</androidx.constraintlayout.widget.ConstraintLayout>