<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_subtitle"
    app:layout_constraintTop_toBottomOf="@+id/cl_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y155">

    <!--搜索框-->
    <com.easygo.cashier.widget.MySearchView
        android:id="@+id/cl_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/x773"
        android:layout_height="@dimen/y98"
        android:layout_marginStart="@dimen/x23">


    </com.easygo.cashier.widget.MySearchView>

    <!--无码商品-->
    <Button
        android:id="@+id/btn_no_barcode"
        android:layout_width="@dimen/x183"
        android:layout_height="@dimen/y98"
        android:text="@string/text_no_barcode_goods"
        android:textSize="@dimen/text_size_29"
        android:textColor="@color/color_4cbbac"
        android:layout_marginStart="@dimen/x42"
        android:background="@drawable/bg_btn_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cl_search"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--弹出钱箱-->
    <Button
        android:id="@+id/btn_pop_money_box"
        android:layout_width="@dimen/x183"
        android:layout_height="@dimen/y98"
        android:text="@string/text_pop_money_box"
        android:textSize="@dimen/text_size_29"
        android:textColor="@color/color_4cbbac"
        android:layout_marginStart="@dimen/x42"
        android:background="@drawable/bg_btn_frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_no_barcode"
        app:layout_constraintTop_toTopOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
