<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_text_white">

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="@dimen/y99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234567890123"
        style="@style/GoodsListStyle"
        android:layout_marginStart="@dimen/margin_66"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view1"
        app:layout_constraintBottom_toBottomOf="@id/view1" />

    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="农夫山泉"
        style="@style/GoodsListStyle"
        android:layout_marginStart="@dimen/margin_362"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_barcode"
        app:layout_constraintBottom_toBottomOf="@id/tv_barcode"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥6.00"
        style="@style/GoodsListStyle"
        android:layout_marginStart="@dimen/margin_937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_barcode"
        app:layout_constraintBottom_toBottomOf="@id/tv_barcode" />

    <TextView
        android:id="@+id/tv_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥0.00"
        style="@style/GoodsListStyle"
        android:layout_marginStart="@dimen/margin_1131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_barcode"
        app:layout_constraintBottom_toBottomOf="@id/tv_barcode" />

    <TextView
        android:id="@+id/tv_subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥6.00"
        style="@style/GoodsListStyle"
        android:layout_marginStart="@dimen/margin_1327"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_barcode"
        app:layout_constraintBottom_toBottomOf="@id/tv_barcode" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/margin_1645"
        app:layout_constraintTop_toTopOf="@id/tv_barcode"
        app:layout_constraintBottom_toBottomOf="@id/tv_barcode" />

    <!--商品数量 可加减-->

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        style="@style/GoodsListStyle"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/tv_barcode"
        app:layout_constraintBottom_toBottomOf="@id/tv_barcode" />


    <!--分割线-->
    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="@dimen/y1"
        android:layout_marginTop="@dimen/y99"
        android:visibility="gone"
        android:background="@color/color_d3d3d3"
        app:layout_constraintStart_toStartOf="@id/tv_barcode"
        app:layout_constraintEnd_toEndOf="@id/count_view"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="@dimen/y99"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/tv_barcode"
        app:layout_constraintEnd_toEndOf="@id/count_view"
        app:layout_constraintTop_toBottomOf="@id/line" />



    <TextView
        android:id="@+id/tv_text_processing_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加工方式"
        style="@style/GoodsListStyle"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/line"
        app:layout_constraintTop_toTopOf="@id/view2"
        app:layout_constraintBottom_toBottomOf="@id/view2"/>

    <TextView
        android:id="@+id/tv_processing_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="龙虾-清蒸"
        style="@style/GoodsListStyle"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/tv_goods_name"
        app:layout_constraintTop_toTopOf="@id/tv_text_processing_way"
        app:layout_constraintBottom_toBottomOf="@id/tv_text_processing_way"/>


    <TextView
        android:id="@+id/tv_processing_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥20.00"
        style="@style/GoodsListStyle"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/tv_price"
        app:layout_constraintTop_toTopOf="@id/tv_text_processing_way"
        app:layout_constraintBottom_toBottomOf="@id/tv_text_processing_way" />

    <TextView
        android:id="@+id/tv_processing_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥0.00"
        style="@style/GoodsListStyle"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/tv_coupon"
        app:layout_constraintTop_toTopOf="@id/tv_text_processing_way"
        app:layout_constraintBottom_toBottomOf="@id/tv_text_processing_way" />

    <TextView
        android:id="@+id/tv_processing_subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥20.00"
        style="@style/GoodsListStyle"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/tv_subtotal"
        app:layout_constraintTop_toTopOf="@id/tv_text_processing_way"
        app:layout_constraintBottom_toBottomOf="@id/tv_text_processing_way" />

    <TextView
        android:id="@+id/tv_processing_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        style="@style/GoodsListStyle"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="@id/tv_text_processing_way"
        app:layout_constraintBottom_toBottomOf="@id/tv_text_processing_way" />

</androidx.constraintlayout.widget.ConstraintLayout>