<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y141"
    android:background="@color/color_text_white"
    android:paddingStart="@dimen/x41">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_refund"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/x22"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tv_order_no"
        app:layout_constraintEnd_toStartOf="@id/tv_order_no"
        app:layout_constraintStart_toStartOf="@id/tv_time"
        app:layout_constraintTop_toTopOf="@id/tv_order_no">

        <TextView
            android:id="@+id/tv_refund"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y35"
            android:background="@drawable/bg_refund_status"
            android:gravity="center"
            android:paddingStart="@dimen/x8"
            android:paddingEnd="@dimen/x8"
            android:text="@string/text_has_already_refund"
            android:textColor="@color/color_text_white"
            android:textSize="@dimen/x18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_order_no"
        style="@style/GoodsListStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y25"
        android:text="20180701123456789012"
        app:layout_constraintStart_toEndOf="@id/cl_refund"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/GoodsListStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y25"
        android:layout_marginBottom="@dimen/y25"
        android:text="2018-07-01 12:34:56"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x45"
        android:text="￥6.00"
        android:textColor="@color/color_505050"
        android:textSize="@dimen/x42"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>