<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x528"
    android:layout_height="@dimen/y140"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/x14"
    android:layout_marginBottom="@dimen/x14"
    android:background="@drawable/bg_item_coupons">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="@dimen/x160"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_coupon_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="#F95E39"
            android:textSize="@dimen/x33"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_full_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x15"
            android:text="满6元可用"
            android:textColor="@color/color_555555"
            android:textSize="@dimen/text_size_21"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/x1"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/x22"
        android:layout_marginBottom="@dimen/x22"
        android:layout_toEndOf="@+id/ll"
        android:background="@color/color_d3d3d3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/x24"
        android:layout_toEndOf="@+id/view"
        android:gravity="center|left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_full_reduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="满6元减3元"
            android:textColor="@color/color_555555"
            android:textSize="@dimen/text_size_25"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_coupon_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x18"
            android:text="全店通用"
            android:textColor="@color/color_555555"
            android:textSize="@dimen/text_size_19" />

        <TextView
            android:id="@+id/tv_coupon_validity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x10"
            android:text="有效期：2018-12-12至2018-12-15"
            android:textColor="@color/color_text_ababab"
            android:textSize="@dimen/text_size_19" />

    </LinearLayout>

</RelativeLayout>