<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/x20"
    android:background="@drawable/bg_activities_frame">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="买一送一"
        android:textSize="@dimen/text_size_26"
        android:textColor="@color/color_d64444"
        android:gravity="center"
        android:paddingStart="@dimen/x10"
        android:paddingEnd="@dimen/x10"
        android:paddingTop="@dimen/y3"
        android:paddingBottom="@dimen/y3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>