<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y90"
    android:layout_marginLeft="@dimen/x1"
    android:layout_marginRight="@dimen/x1"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_select"
        android:layout_width="@dimen/x36"
        android:layout_height="@dimen/y36"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/x39" />

    <LinearLayout
        android:layout_width="@dimen/x428"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/x30">

        <TextView
            android:id="@+id/tv_product_name"
            style="@style/RefundGoodsList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="品名" />

        <TextView
            android:id="@+id/tv_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/x24"
            android:layout_marginEnd="@dimen/x10"
            android:background="@drawable/bg_refund_status"
            android:gravity="center"
            android:paddingLeft="@dimen/x7"
            android:paddingTop="@dimen/y5"
            android:paddingRight="@dimen/x7"
            android:paddingBottom="@dimen/y5"
            android:textColor="@color/color_text_white"
            android:textSize="@dimen/x18"
            android:visibility="gone" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_product_price"
        style="@style/RefundGoodsList"
        android:layout_width="@dimen/x220"
        android:layout_height="wrap_content"
        android:text="1000.00" />

    <TextView
        android:id="@+id/tv_product_preferential"
        style="@style/RefundGoodsList"
        android:layout_width="@dimen/x171"
        android:layout_height="wrap_content"
        android:text="0" />

    <TextView
        android:id="@+id/tv_product_total_num"
        style="@style/RefundGoodsList"
        android:layout_width="@dimen/x180"
        android:layout_height="wrap_content"
        android:text="0" />

    <TextView
        android:id="@+id/tv_product_subtotal"
        style="@style/RefundGoodsList"
        android:layout_width="@dimen/x180"
        android:layout_height="wrap_content"
        android:text="1000.00" />

    <TextView
        android:id="@+id/tv_refund_num_no"
        style="@style/RefundGoodsList"
        android:layout_width="@dimen/x306"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="1"
        android:visibility="visible" />

    <com.easygo.cashier.widget.CountTextView
        android:id="@+id/tv_refund_num"
        style="@style/RefundGoodsList"
        android:layout_width="@dimen/x306"
        android:layout_height="@dimen/y60"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_refund_subtotal"
        style="@style/RefundGoodsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="1000.00" />

</LinearLayout>