<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraint"
    android:layout_width="@dimen/x373"
    android:layout_height="@dimen/y138"
    android:layout_marginTop="@dimen/x20"
    android:layout_marginStart="@dimen/x10"
    android:layout_marginEnd="@dimen/x10"
    android:background="@drawable/bg_btn_frame">

    <ImageView
        android:id="@+id/iv_good"
        android:layout_width="@dimen/x104"
        android:layout_height="@dimen/y104"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/x21"
        android:src="@drawable/ic_pic_null" />

    <TextView
        android:id="@+id/tv_good_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x22"
        android:layout_marginTop="@dimen/x20"
        android:layout_marginEnd="@dimen/x27"
        android:layout_toEndOf="@+id/iv_good"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="商品名称太长的话就分两行如果更长就..."
        android:textColor="@color/color_333333"
        android:textSize="@dimen/x23" />

    <TextView
        android:id="@+id/tv_good_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/x22"
        android:layout_marginBottom="@dimen/x11"
        android:layout_toEndOf="@+id/iv_good"
        android:text="￥0.1"
        android:textColor="@color/color_d64444"
        android:textSize="@dimen/x27" />

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="@dimen/x35"
        android:layout_height="@dimen/y35"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/x11"
        android:layout_marginBottom="@dimen/x11"
        android:src="@drawable/icon_good_select"
        android:visibility="visible" />

</RelativeLayout>