<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_login_frame"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GoodsSettlementDetailStyle"
        android:text="@string/text_confirm_commit_order"
        android:layout_marginTop="@dimen/y49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--应收-->
    <TextView
        android:id="@+id/tv_text_receivable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GoodsListStyle"
        android:text="@string/text_receivable_colon"
        android:layout_marginTop="@dimen/y56"
        android:layout_marginStart="@dimen/x109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"/>

    <TextView
        android:id="@+id/tv_receivable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GoodsListStyle"
        android:text="￥1000"
        android:layout_marginEnd="@dimen/x109"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_text_receivable"
        app:layout_constraintBottom_toBottomOf="@id/tv_text_receivable" />

    <!--实收-->
    <TextView
        android:id="@+id/tv_text_receipts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GoodsListStyle"
        android:text="@string/text_receipts_colon"
        android:layout_marginTop="@dimen/y18"
        android:layout_marginStart="@dimen/x109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_text_receivable"/>

    <TextView
        android:id="@+id/tv_pay_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GoodsListStyle"
        android:text="(现金）"
        android:layout_marginStart="@dimen/x10"
        app:layout_constraintStart_toEndOf="@id/tv_text_receipts"
        app:layout_constraintTop_toTopOf="@id/tv_text_receipts"
        app:layout_constraintBottom_toBottomOf="@id/tv_text_receipts" />

    <TextView
        android:id="@+id/tv_receipts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GoodsListStyle"
        android:text="￥1000"
        app:layout_constraintEnd_toEndOf="@id/tv_receivable"
        app:layout_constraintTop_toTopOf="@id/tv_text_receipts"
        app:layout_constraintBottom_toBottomOf="@id/tv_text_receipts" />

    <!--找零-->
    <TextView
        android:id="@+id/tv_text_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GoodsListStyle"
        android:text="@string/text_change_colon"
        android:layout_marginTop="@dimen/y18"
        android:layout_marginStart="@dimen/x109"
        android:layout_marginBottom="@dimen/y33"
        app:layout_constraintBottom_toTopOf="@id/line1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_text_receipts"/>

    <TextView
        android:id="@+id/tv_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/GoodsListStyle"
        android:text="￥0"
        app:layout_constraintEnd_toEndOf="@id/tv_receivable"
        app:layout_constraintTop_toTopOf="@id/tv_text_change"
        app:layout_constraintBottom_toBottomOf="@id/tv_text_change" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/color_d3d3d3"
        app:layout_constraintBottom_toTopOf="@id/btn_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <View
        android:id="@+id/line2"
        android:layout_width="@dimen/x1"
        android:layout_height="0dp"
        android:background="@color/color_d3d3d3"
        app:layout_constraintTop_toTopOf="@id/btn_cancel"
        app:layout_constraintBottom_toBottomOf="@id/btn_cancel"
        app:layout_constraintStart_toEndOf="@id/btn_cancel"
        app:layout_constraintEnd_toStartOf="@id/btn_confirm"/>


    <!--取消、确认-->
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="0dp"
        android:layout_height="@dimen/y99"
        android:text="@string/text_cancel"
        android:textColor="@color/color_505050"
        android:textSize="@dimen/text_size_33"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_confirm"/>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="0dp"
        android:layout_height="@dimen/y99"
        android:text="@string/text_confirm"
        android:textColor="@color/color_4cbbac"
        android:textSize="@dimen/text_size_33"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@id/btn_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>
