<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_cash"
        android:layout_width="@dimen/x119"
        android:layout_height="@dimen/y81"
        android:gravity="center"
        android:text="@string/text_cash"
        android:textSize="@dimen/x28"
        android:textColor="@color/color_text_white"
        android:background="@color/color_bg_cc565a"
        android:layout_marginStart="@dimen/x45"
        android:layout_marginTop="@dimen/y20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_print"
        android:layout_width="@dimen/x233"
        android:layout_height="@dimen/y81"
        android:text="@string/text_print_paper"
        style="@style/TextStyle"
        android:gravity="center_vertical"
        android:background="@drawable/bg_frame"
        android:button="@null"
        android:drawableStart="@drawable/check_box"
        android:drawablePadding="@dimen/x20"
        android:paddingStart="@dimen/x25"
        android:layout_marginStart="@dimen/x27"
        android:layout_marginTop="@dimen/y27"
        android:layout_marginBottom="@dimen/y27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <com.niubility.library.widget.keyboard.NumericKeyboard
        android:id="@+id/kb"
        android:layout_width="@dimen/keyboard_width"
        android:layout_height="@dimen/keyboard_height"
        android:background="@color/color_bg_input_keyboard"
        android:keyBackground="@drawable/bg_keyboard"
        android:keyTextColor="#101010"
        android:keyTextSize="@dimen/x36"
        android:labelTextSize="@dimen/x36"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:shadowColor="#BBBBBB"
        android:shadowRadius="0.0"
        android:padding="@dimen/x16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </com.niubility.library.widget.keyboard.NumericKeyboard>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/y48"
        android:layout_marginBottom="@dimen/y150"
        app:layout_constraintTop_toBottomOf="@id/tv_cash"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/kb"
        app:layout_constraintBottom_toTopOf="@id/tv_print">


    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>