<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x1832"
    android:layout_height="match_parent"
    android:background="@color/color_text_white"
    android:padding="@dimen/x36">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96"
            android:background="@drawable/bg_refund"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/x60"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_refund"
                style="@style/RefundList"
                android:layout_marginStart="@dimen/x39"/>

            <TextView
                android:layout_width="@dimen/x60"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_return_of_goods"
                style="@style/RefundList"
                android:layout_marginStart="@dimen/x30"/>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="@dimen/x36"
                android:layout_height="@dimen/y36"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/x30"
                android:visibility="gone"
                android:background="@drawable/selected_tab_bg"
                android:button="@null" />

            <TextView
                style="@style/RefundList"
                android:layout_width="@dimen/x428"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/x39"
                android:text="@string/text_goods_name" />

            <TextView
                style="@style/RefundList"
                android:layout_width="@dimen/x200"
                android:layout_height="match_parent"
                android:text="@string/text_price" />

            <TextView
                style="@style/RefundList"
                android:layout_width="@dimen/x200"
                android:layout_height="match_parent"
                android:text="@string/text_coupon" />

            <TextView
                style="@style/RefundList"
                android:layout_width="@dimen/x220"
                android:layout_height="match_parent"
                android:text="@string/text_count_weight" />

            <TextView
                style="@style/RefundList"
                android:layout_width="@dimen/x140"
                android:layout_height="match_parent"
                android:text="@string/text_subtotal" />

            <TextView
                android:layout_width="@dimen/x240"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/text_refund_num"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/x28"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/text_refund_subtotal"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/x28"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl"
            android:background="@drawable/bg_refund_list"
            android:overScrollMode="never" />

    </RelativeLayout>

</RelativeLayout>