<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/y47"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--应收-->
    <TextView
        android:id="@+id/tv_text_receivable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_receivable"
        style="@style/TextStyle"
        android:layout_marginStart="@dimen/x51"
        android:layout_marginTop="@dimen/y47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_combine_payment"/>

    <TextView
        android:id="@+id/tv_receivable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥6.00"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/color_text"
        android:layout_marginTop="@dimen/y13"
        app:layout_constraintStart_toStartOf="@id/tv_text_receivable"
        app:layout_constraintTop_toBottomOf="@id/tv_text_receivable"/>

    <!--优惠-->
    <TextView
        android:id="@+id/tv_coupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="优惠：￥0.00"
        android:textSize="@dimen/text_size_middle"
        android:textColor="@color/color_text"
        android:layout_marginEnd="@dimen/x44"
        app:layout_constraintTop_toTopOf="@id/tv_receivable"
        app:layout_constraintBottom_toBottomOf="@id/tv_receivable"
        app:layout_constraintEnd_toEndOf="parent"/>


    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="@dimen/line_height"
        android:layout_marginStart="@dimen/x33"
        android:layout_marginTop="@dimen/y5"
        android:layout_marginEnd="@dimen/x34"
        android:background="@color/color_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_receivable" />

    <!--实收-->
    <TextView
        android:id="@+id/tv_text_receipts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_receipts_colon"
        style="@style/TextStyle"
        android:layout_marginStart="@dimen/x51"
        android:layout_marginTop="@dimen/y19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1"/>

    <TextView
        android:id="@+id/tv_text_receipts_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="现金"
        android:textColor="@color/color_bg_cc565a"
        android:textSize="@dimen/text_size"
        android:layout_marginStart="@dimen/x1"
        app:layout_constraintStart_toEndOf="@id/tv_text_receipts"
        app:layout_constraintTop_toTopOf="@id/tv_text_receipts"
        app:layout_constraintBottom_toBottomOf="@id/tv_text_receipts"/>

    <!--实收-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_receipts"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y67"
        android:layout_marginTop="@dimen/y13"
        android:background="@drawable/bg_frame"
        app:layout_constraintStart_toStartOf="@id/tv_text_receipts"
        app:layout_constraintTop_toBottomOf="@id/tv_text_receipts">

        <TextView
            android:id="@+id/tv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/color_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <EditText
            android:id="@+id/et_receipts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.00"
            android:textSize="@dimen/text_size_large"
            android:textColor="@color/color_text"
            android:background="@null"
            android:inputType="none"
            app:layout_constraintStart_toEndOf="@id/tv_sign"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="@dimen/y2"
        android:background="@color/color_line"
        app:layout_constraintEnd_toEndOf="@id/line1"
        app:layout_constraintStart_toStartOf="@id/line1"
        app:layout_constraintTop_toBottomOf="@id/cl_receipts" />


    <!--现金相关-->
    <View
        android:id="@+id/line3"
        android:layout_width="@dimen/line_width"
        android:layout_height="@dimen/y97"
        android:background="@color/color_line"
        app:layout_constraintStart_toStartOf="@id/line1"
        app:layout_constraintEnd_toEndOf="@id/line1"
        app:layout_constraintTop_toTopOf="@id/line1"
        app:layout_constraintBottom_toBottomOf="@id/line2"/>

    <!--找零-->
    <TextView
        android:id="@+id/tv_text_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_change"
        style="@style/TextStyle"
        android:layout_marginStart="@dimen/x46"
        app:layout_constraintStart_toStartOf="@id/line3"
        app:layout_constraintTop_toTopOf="@id/tv_text_receipts"
        />

    <TextView
        android:id="@+id/tv_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥6.00"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/color_text"
        app:layout_constraintStart_toStartOf="@id/tv_text_change"
        app:layout_constraintTop_toTopOf="@id/cl_receipts"
        app:layout_constraintBottom_toBottomOf="@id/cl_receipts"/>


    <TextView
        android:id="@+id/tv_combine_way"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_alipay"
        style="@style/RedTextStyle"
        android:visibility="gone"
        android:layout_marginStart="@dimen/x46"
        app:layout_constraintStart_toStartOf="@id/line3"
        app:layout_constraintTop_toTopOf="@id/tv_text_receipts"
        />

    <TextView
        android:id="@+id/tv_combine_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥6.00"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/color_text"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/tv_combine_way"
        app:layout_constraintTop_toTopOf="@id/cl_receipts"
        app:layout_constraintBottom_toBottomOf="@id/cl_receipts"/>

    <!--现金相关-->

    <!--微信、支付宝 扫码-->
    <ImageView
        android:id="@+id/iv_scan"
        android:layout_width="@dimen/x67"
        android:layout_height="@dimen/y67"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/x34"
        android:layout_marginBottom="@dimen/y6"
        app:layout_constraintEnd_toEndOf="@id/line2"
        app:layout_constraintBottom_toTopOf="@id/line2"/>

    <TextView
        android:id="@+id/tv_already_settlement"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/y51"
        android:background="@color/color_frame"
        android:text="@string/text_already_receive"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/text_size_small"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginEnd="@dimen/x19"
        android:layout_marginBottom="@dimen/y3"
        app:layout_constraintEnd_toEndOf="@id/line2"
        app:layout_constraintBottom_toTopOf="@id/line2"/>



</androidx.constraintlayout.widget.ConstraintLayout>