<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_10"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/x420"
        android:layout_height="@dimen/x64">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/x30"
            android:text="@string/text_no_barcode_goods"
            android:textColor="@color/color_text"
            android:textSize="@dimen/x20" />

        <ImageView
            android:id="@+id/dialog_cancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/x30"
            android:src="@mipmap/ic_launcher" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/input_price"
        android:textColor="@color/color_text"
        android:textSize="@dimen/x28" />

    <EditText
        android:id="@+id/edit_input"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x90"
        android:background="@null"
        android:gravity="right"
        android:maxLines="1" />

    <View
        android:layout_width="150dp"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/x6"
        android:background="@color/color_line" />

    <com.niubility.library.widget.keyboard.DialogKeyboard
        android:id="@+id/key_board"
        android:layout_width="@dimen/x420"
        android:layout_height="@dimen/x256"
        android:layout_marginLeft="@dimen/x6"
        android:layout_marginTop="30dp"
        android:layout_marginRight="@dimen/x6"
        android:layout_marginBottom="@dimen/x6"
        android:background="@drawable/bg_keyboard_5"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/bg_keyboard"
        android:keyTextColor="#101010"
        android:keyTextSize="@dimen/x28"
        android:labelTextSize="@dimen/x28"
        android:paddingLeft="@dimen/x10"
        android:paddingTop="@dimen/x10"
        android:paddingBottom="@dimen/x10"
        android:shadowColor="#BBBBBB"
        android:shadowRadius="0.0" />

</LinearLayout>