<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_dialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="@dimen/x633"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            style="@style/GoodsListStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x44"
            android:layout_marginTop="@dimen/y29"
            android:layout_marginBottom="@dimen/y23"
            android:text="@string/text_promotion_settiong"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_choose_goods_count"
            style="@style/GoodsListStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x20"
            android:layout_marginTop="@dimen/y29"
            android:layout_marginBottom="@dimen/y23"
            android:text="(已选3件商品)"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dialog_cancel"
            android:layout_width="@dimen/x35"
            android:layout_height="@dimen/y35"
            android:layout_marginTop="@dimen/y29"
            android:layout_marginEnd="@dimen/x36"
            android:layout_marginBottom="@dimen/y23"
            android:src="@drawable/ic_close_function_list"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/x633"
        android:layout_height="@dimen/y1"
        android:background="@color/color_d3d3d3"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_text_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x41"
        android:layout_marginTop="@dimen/y30"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_text_discount"
            style="@style/SearchMebmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_discount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/choose_discount"
            android:layout_width="@dimen/x54"
            android:layout_height="@dimen/y3"
            android:layout_marginTop="@dimen/y8"
            android:background="@drawable/bg_temp_promotion_selected"
            app:layout_constraintStart_toStartOf="@id/tv_text_discount"
            app:layout_constraintEnd_toEndOf="@id/tv_text_discount"
            app:layout_constraintTop_toBottomOf="@id/tv_text_discount"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_text_change_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x41"
        app:layout_constraintTop_toTopOf="@id/cl_text_discount"
        app:layout_constraintStart_toEndOf="@id/cl_text_discount"
        app:layout_constraintBottom_toBottomOf="@id/cl_text_discount">

        <TextView
            android:id="@+id/tv_text_change_price"
            style="@style/SearchMebmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_change_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/choose_change_price"
            android:layout_width="@dimen/x54"
            android:layout_height="@dimen/y3"
            android:layout_marginTop="@dimen/y8"
            android:visibility="invisible"
            android:background="@drawable/bg_temp_promotion_selected"
            app:layout_constraintStart_toStartOf="@id/tv_text_change_price"
            app:layout_constraintEnd_toEndOf="@id/tv_text_change_price"
            app:layout_constraintTop_toBottomOf="@id/tv_text_change_price"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/view2"
        android:layout_width="@dimen/x550"
        android:layout_height="@dimen/y1"
        android:background="@color/color_d3d3d3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_text_discount" />

    <!--输入折扣、改价的输入框-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" >


        <!--折扣-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_input_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/et_discount"
                style="@style/GoodsListStyle"
                android:layout_width="@dimen/x548"
                android:layout_height="@dimen/y84"
                android:layout_marginTop="@dimen/y39"
                android:background="@drawable/bg_input"
                android:hint="@string/hint_discount"
                android:inputType="number|numberDecimal"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="%"
                android:textSize="@dimen/x36"
                android:textStyle="bold"
                android:textColor="@color/color_555555"
                android:layout_marginEnd="@dimen/x30"
                app:layout_constraintTop_toTopOf="@id/et_discount"
                app:layout_constraintBottom_toBottomOf="@id/et_discount"
                app:layout_constraintEnd_toEndOf="@id/et_discount"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--改价-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_input_change_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:textSize="@dimen/x36"
                android:textColor="@color/color_555555"
                android:layout_marginStart="@dimen/x35"
                app:layout_constraintTop_toTopOf="@id/et_change_price"
                app:layout_constraintBottom_toBottomOf="@id/et_change_price"
                app:layout_constraintStart_toStartOf="@id/et_change_price"/>

            <EditText
                android:id="@+id/et_change_price"
                style="@style/GoodsListStyle"
                android:layout_width="@dimen/x436"
                android:layout_height="@dimen/y84"
                android:layout_marginTop="@dimen/y39"
                android:background="@drawable/bg_input"
                android:hint="@string/hint_change_price"
                android:inputType="number|numberDecimal"
                android:paddingLeft="@dimen/x80"
                android:paddingRight="@dimen/x30"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <TextView
                android:id="@+id/tv_change_price_free_order"
                style="@style/DialogKeyboardTextStyle"
                android:layout_height="@dimen/y84"
                android:textSize="@dimen/text_size_30"
                android:layout_marginStart="@dimen/x14"
                android:text="@string/text_free_order"
                android:background="@drawable/bg_temp_promotion_choose_discount"
                app:layout_constraintBottom_toBottomOf="@id/et_change_price"
                app:layout_constraintStart_toEndOf="@id/et_change_price"
                app:layout_constraintTop_toTopOf="@id/et_change_price"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_choose_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y70"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_input">

        <TextView
            android:id="@+id/tv_90"
            style="@style/DialogKeyboardTextStyle"
            android:text="9折"
            android:background="@drawable/bg_temp_promotion_choose_discount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_80"
            style="@style/DialogKeyboardTextStyle"
            android:layout_marginStart="@dimen/x14"
            android:text="8折"
            android:background="@drawable/bg_temp_promotion_choose_discount"
            app:layout_constraintBottom_toBottomOf="@id/tv_90"
            app:layout_constraintStart_toEndOf="@id/tv_90"
            app:layout_constraintTop_toTopOf="@id/tv_90" />

        <TextView
            android:id="@+id/tv_70"
            style="@style/DialogKeyboardTextStyle"
            android:layout_marginStart="@dimen/x14"
            android:text="7折"
            android:background="@drawable/bg_temp_promotion_choose_discount"
            app:layout_constraintBottom_toBottomOf="@id/tv_90"
            app:layout_constraintStart_toEndOf="@id/tv_80"
            app:layout_constraintTop_toTopOf="@id/tv_90" />

        <TextView
            android:id="@+id/tv_60"
            style="@style/DialogKeyboardTextStyle"
            android:layout_marginStart="@dimen/x14"
            android:text="6折"
            android:background="@drawable/bg_temp_promotion_choose_discount"
            app:layout_constraintBottom_toBottomOf="@id/tv_90"
            app:layout_constraintStart_toEndOf="@id/tv_70"
            app:layout_constraintTop_toTopOf="@id/tv_90" />

        <TextView
            android:id="@+id/tv_discount_free_order"
            style="@style/DialogKeyboardTextStyle"
            android:textSize="@dimen/text_size_30"
            android:layout_marginStart="@dimen/x14"
            android:text="@string/text_free_order"
            android:background="@drawable/bg_temp_promotion_choose_discount"
            app:layout_constraintBottom_toBottomOf="@id/tv_90"
            app:layout_constraintStart_toEndOf="@id/tv_60"
            app:layout_constraintTop_toTopOf="@id/tv_90"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.easygo.cashier.widget.view.DialogKeyboard
        android:id="@+id/key_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y14"
        android:layout_marginBottom="@dimen/y40"
        app:layout_constraintTop_toBottomOf="@id/cl_choose_discount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </com.easygo.cashier.widget.view.DialogKeyboard>

</androidx.constraintlayout.widget.ConstraintLayout>