<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x259"
    android:layout_height="@dimen/y238"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_scan_dialog">


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/x106"
        android:layout_height="@dimen/y106"
        android:layout_marginTop="@dimen/y29"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_scan_code"
        android:textSize="@dimen/x28"
        android:textColor="@color/color_text_white"
        android:layout_marginBottom="@dimen/y38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>