<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_selector_btn_frame_green">

    <ImageView
        android:id="@+id/iv_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/x21"
        android:layout_width="@dimen/x42"
        android:layout_height="@dimen/y42"
        android:src="@drawable/ic_main_search" />


    <EditText
        android:id="@+id/et_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_search"
        app:layout_constraintEnd_toStartOf="@id/cl_clear"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/x23"
        android:paddingStart="@dimen/x21"
        android:background="@null"
        android:hint="输入条形码、商品名或编码"
        android:textColorHint="@color/color_text_ababab"
        android:textColor="@color/color_text_888888"
        android:textSize="@dimen/x29" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_clear"
        android:layout_width="@dimen/x118"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="@dimen/x42"
            android:layout_height="@dimen/y42"
            android:src="@drawable/ic_clear" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_loading"
        android:layout_width="@dimen/x118"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="@dimen/x42"
            android:layout_height="@dimen/y42"
            android:background="@color/color_text_white"
            android:visibility="visible"
            android:indeterminateDrawable="@drawable/bg_search_loading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btn_search"
        android:layout_width="@dimen/x177"
        android:layout_height="match_parent"
        android:text="@string/text_search"
        android:textSize="@dimen/x38"
        android:textColor="@color/color_text_white"
        android:background="@drawable/bg_btn_search"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>