<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/scan_dialog_width"
    android:layout_height="@dimen/scan_dialog_height"
    android:background="@drawable/bg_scan_dialog">

    <!--获取扫码机条码-->
    <View
        android:id="@+id/et_barcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x10"
        android:layout_marginTop="@dimen/y10"
        android:background="#00FFFFFF"
        android:cursorVisible="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="none"
        android:text=""
        android:textColor="#00ffffff"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/y150"
        android:layout_marginTop="@dimen/y78"
        android:src="@drawable/dialog_scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="@dimen/x104"
        android:layout_height="@dimen/y104"
        android:layout_marginTop="@dimen/y90"
        android:indeterminateDrawable="@drawable/bg_scan_loading"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y45"
        android:gravity="center"
        android:paddingStart="@dimen/x5"
        android:paddingEnd="@dimen/x5"
        android:text="@string/text_scan_code"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/text_size_33"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_close"
        android:layout_width="@dimen/x81"
        android:layout_height="@dimen/y81"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/x33"
            android:layout_height="@dimen/y33"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>