<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_text_white">

    <com.easygo.cashier.widget.MyTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/include_secondary_screen_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl"
        android:layout_below="@+id/title_bar"
        android:layout_margin="@dimen/x40" />

    <include
        android:id="@+id/rl"
        layout="@layout/include_secondary_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y154"
        android:layout_alignParentBottom="true" />
</RelativeLayout>