<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x1832"
    android:layout_height="match_parent"
    android:background="@color/color_text_white"
    android:padding="@dimen/x36">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y96"
            android:background="@drawable/bg_refund"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="@dimen/x45"
                android:layout_height="@dimen/y45"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/x36"
                android:background="@drawable/selected_tab_bg"
                android:button="@null" />

            <TextView
                style="@style/RefundList"
                android:layout_width="@dimen/x428"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/x30"
                android:text="品名" />

            <TextView
                style="@style/RefundList"
                android:layout_width="@dimen/x220"
                android:layout_height="match_parent"
                android:text="单价" />

            <TextView
                style="@style/RefundList"
                android:layout_width="@dimen/x171"
                android:layout_height="match_parent"
                android:text="优惠" />

            <TextView
                style="@style/RefundList"
                android:layout_width="@dimen/x135"
                android:layout_height="match_parent"
                android:text="数量" />

            <TextView
                style="@style/RefundList"
                android:layout_width="@dimen/x225"
                android:layout_height="match_parent"
                android:text="小计" />

            <TextView
                android:layout_width="@dimen/x306"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="退货数量"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="退货小计"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl"
            android:background="@drawable/bg_refund_list"
            android:overScrollMode="never" />

    </RelativeLayout>

</RelativeLayout>