<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_text_white">

    <com.easygo.cashier.widget.view.MyTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:show_account="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <!--正在参与的活动-->
    <com.easygo.cashier.widget.view.ActivitiesView
        android:id="@+id/activities_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y30"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/cl_goods_title"
        app:layout_constraintStart_toStartOf="@id/cl_goods_title"
        app:layout_constraintEnd_toEndOf="@id/cl_goods_title"
        app:layout_constraintTop_toBottomOf="@id/title_bar" />

    <include
        layout="@layout/include_secondary_screen_layout"
        android:layout_width="@dimen/x1832"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/x40"
        app:layout_constraintTop_toBottomOf="@id/activities_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rl"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/color_d3d3d3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/rl"/>

    <include
        android:id="@+id/rl"
        layout="@layout/include_secondary_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y130"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <!--支付成功提示弹窗-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_pay_successful"
        android:layout_width="@dimen/scan_dialog_width"
        android:layout_height="@dimen/scan_dialog_height"
        android:background="@drawable/bg_scan_dialog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y150"
            android:layout_marginTop="@dimen/y78"
            android:src="@drawable/ic_scan_tick"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_pay_successful"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_33"
            android:textColor="@color/color_text_white"
            android:layout_marginBottom="@dimen/y54"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>