<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y100"
    android:background="@drawable/bg_title"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_marginStart="@dimen/x42"
        android:src="@drawable/ic_title_logo"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="@dimen/line_width"
        android:layout_height="@dimen/logo_height"
        android:layout_marginStart="@dimen/x42"
        android:background="@color/color_text_white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_cashier_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_size_33"
        android:text="收银员： xxx"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_33"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/line"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_exit"
        android:layout_width="@dimen/x74"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/x19"
        app:layout_constraintStart_toEndOf="@id/tv_cashier_account"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="@dimen/x39"
            android:layout_height="@dimen/y33"
            android:src="@drawable/ic_exit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        
        
    </androidx.constraintlayout.widget.ConstraintLayout>
    

    <ImageView
        android:id="@+id/setting"
        android:layout_width="@dimen/x44"
        android:layout_height="@dimen/y45"
        android:layout_marginEnd="@dimen/x42"
        android:background="@null"
        android:contentDescription="设置"
        android:src="@drawable/ic_setting"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/update"
        android:layout_width="@dimen/x53"
        android:layout_height="@dimen/y45"
        android:layout_marginEnd="@dimen/x37"
        android:background="@null"
        android:contentDescription="更新"
        android:src="@drawable/ic_main_update"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/setting"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/red_point"
        android:layout_width="@dimen/x12"
        android:layout_height="@dimen/y12"
        android:contentDescription="小红点"
        android:src="@drawable/red_point"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/update"
        app:layout_constraintTop_toTopOf="@id/update" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="@dimen/x44"
        android:layout_height="@dimen/y45"
        android:layout_marginEnd="@dimen/x73"
        android:background="@null"
        android:contentDescription="菜单"
        android:src="@drawable/ic_function_list"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/update"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/network"
        android:layout_width="@dimen/x61"
        android:layout_height="@dimen/y44"
        android:layout_marginEnd="@dimen/x76"
        android:background="@null"
        android:contentDescription="网络状态"
        android:src="@drawable/ic_main_online"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/menu"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pop_till"
        android:layout_width="@dimen/x45"
        android:layout_height="@dimen/y50"
        android:layout_marginEnd="@dimen/x69"
        android:background="@null"
        android:contentDescription="弹出钱箱"
        android:src="@drawable/ic_main_pop_till"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/network"
        app:layout_constraintTop_toTopOf="parent" />

    <!--退款页面-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/bg_ripple_btn_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/x34"
            android:layout_height="@dimen/x40"
            android:layout_marginStart="@dimen/x36"
            android:contentDescription="返回"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x39"
            android:layout_marginEnd="@dimen/x61"
            android:text="@string/text_refund"
            android:textColor="@color/color_text_white"
            android:textSize="@dimen/text_size_33"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_back"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_cashier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x61"
        android:text="收银员：工号"
        android:textColor="@color/color_text_white"
        android:textSize="@dimen/text_size_33"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>