<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_title"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y100"
    android:background="@drawable/bg_title">

    <ImageView
        android:id="@+id/iv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_marginStart="@dimen/x42"
        android:src="@drawable/ic_title_logo" />
    
    <View
        android:id="@+id/line"
        android:layout_width="@dimen/line_width"
        android:layout_height="@dimen/logo_height"
        android:background="@color/color_text_white"
        android:layout_marginStart="@dimen/x42"
        app:layout_constraintStart_toEndOf="@id/iv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_cashier_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/line"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/text_size_33"
        android:text="收银员： xxx"
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_33"
        android:visibility="visible"/>


    <ImageView
        android:id="@+id/setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/x44"
        android:layout_height="@dimen/y45"
        android:layout_marginEnd="@dimen/x42"
        android:background="@null"
        android:contentDescription="设置"
        android:src="@drawable/ic_setting"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/network"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/setting"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/x61"
        android:layout_height="@dimen/y44"
        android:layout_marginEnd="@dimen/x71"
        android:background="@null"
        android:contentDescription="网络状态"
        android:src="@drawable/ic_wifi"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/network"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/x44"
        android:layout_height="@dimen/y45"
        android:layout_marginEnd="@dimen/x70"
        android:background="@null"
        android:contentDescription="菜单"
        android:src="@drawable/ic_function_list"
        android:visibility="gone"/>



    <!--退款页面-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_back"
        android:layout_width="@dimen/x108"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/x34"
            android:layout_height="@dimen/x40"
            android:contentDescription="返回"
            android:src="@drawable/ic_back" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x110"
        android:text="@string/text_refund"
        android:textSize="@dimen/text_size_33"
        android:textColor="@color/color_text_white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_cashier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x61"
        android:text="收银员：工号"
        android:textSize="@dimen/text_size_33"
        android:textColor="@color/color_text_white"
        android:visibility="gone"/>




</androidx.constraintlayout.widget.ConstraintLayout>