<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="@dimen/x1231"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_title"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_name"
            style="@style/GoodsListStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x44"
            android:layout_marginTop="@dimen/y29"
            android:layout_marginBottom="@dimen/y23"
            android:text="@string/text_petty_cash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_cancel"
            android:layout_width="@dimen/x84"
            android:layout_height="@dimen/y84"
            android:layout_marginEnd="@dimen/x20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/y35"
                android:src="@drawable/ic_close_function_list"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.easygo.cashier.widget.view.DialogSearchView
        android:id="@+id/search_view"
        android:layout_width="@dimen/x1145"
        android:layout_height="@dimen/y80"
        android:layout_marginStart="@dimen/x43"
        android:layout_marginTop="@dimen/x21"
        android:layout_marginEnd="@dimen/x43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="@dimen/x1145"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x43"
        android:layout_marginTop="@dimen/x24"
        android:background="@drawable/bg_dialog_rv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view">

        <include
            android:id="@+id/include_choose_members"
            layout="@layout/include_choose_members"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y355"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@+id/include_choose_members" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="@dimen/x1231"
        android:layout_height="@dimen/y43"
        app:layout_constraintTop_toBottomOf="@+id/constraint" />

</androidx.constraintlayout.widget.ConstraintLayout>