<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_text_white">

    <!--Row-->
    <TextView
        android:id="@+id/tv_1"
        android:text="1"
        style="@style/KeyboardTextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_2"
        style="@style/KeyboardTextStyle"
        android:text="2"
        android:layout_marginStart="@dimen/x39"
        app:layout_constraintBottom_toBottomOf="@id/tv_1"
        app:layout_constraintStart_toEndOf="@id/tv_1"
        app:layout_constraintTop_toTopOf="@id/tv_1" />

    <TextView
        android:id="@+id/tv_3"
        style="@style/KeyboardTextStyle"
        android:text="3"
        android:layout_marginStart="@dimen/x39"
        app:layout_constraintBottom_toBottomOf="@id/tv_1"
        app:layout_constraintStart_toEndOf="@id/tv_2"
        app:layout_constraintTop_toTopOf="@id/tv_1" />

    <!--Row-->
    <TextView
        android:id="@+id/tv_4"
        android:text="4"
        style="@style/KeyboardTextStyle"
        android:layout_marginTop="@dimen/y39"
        app:layout_constraintStart_toStartOf="@id/tv_1"
        app:layout_constraintTop_toBottomOf="@id/tv_1" />

    <TextView
        android:id="@+id/tv_5"
        style="@style/KeyboardTextStyle"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="@id/tv_4"
        app:layout_constraintStart_toStartOf="@id/tv_2"
        app:layout_constraintTop_toTopOf="@id/tv_4" />

    <TextView
        android:id="@+id/tv_6"
        style="@style/KeyboardTextStyle"
        android:text="6"
        app:layout_constraintBottom_toBottomOf="@id/tv_4"
        app:layout_constraintStart_toStartOf="@id/tv_3"
        app:layout_constraintTop_toTopOf="@id/tv_4" />

    <!--Row-->
    <TextView
        android:id="@+id/tv_7"
        android:text="7"
        style="@style/KeyboardTextStyle"
        android:layout_marginTop="@dimen/y39"
        app:layout_constraintStart_toStartOf="@id/tv_1"
        app:layout_constraintTop_toBottomOf="@id/tv_4" />

    <TextView
        android:id="@+id/tv_8"
        style="@style/KeyboardTextStyle"
        android:text="8"
        app:layout_constraintBottom_toBottomOf="@id/tv_7"
        app:layout_constraintStart_toStartOf="@id/tv_2"
        app:layout_constraintTop_toTopOf="@id/tv_7" />

    <TextView
        android:id="@+id/tv_9"
        style="@style/KeyboardTextStyle"
        android:text="9"
        app:layout_constraintBottom_toBottomOf="@id/tv_7"
        app:layout_constraintStart_toStartOf="@id/tv_3"
        app:layout_constraintTop_toTopOf="@id/tv_7" />

    <!--Row-->
    <TextView
        android:id="@+id/tv_point"
        android:text="."
        style="@style/KeyboardTextStyle"
        android:layout_marginTop="@dimen/y39"
        app:layout_constraintStart_toStartOf="@id/tv_1"
        app:layout_constraintTop_toBottomOf="@id/tv_7" />

    <TextView
        android:id="@+id/tv_0"
        style="@style/KeyboardTextStyle"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@id/tv_point"
        app:layout_constraintStart_toStartOf="@id/tv_2"
        app:layout_constraintTop_toTopOf="@id/tv_point" />

    <TextView
        android:id="@+id/tv_00"
        style="@style/KeyboardTextStyle"
        android:text="00"
        app:layout_constraintBottom_toBottomOf="@id/tv_point"
        app:layout_constraintStart_toStartOf="@id/tv_3"
        app:layout_constraintTop_toTopOf="@id/tv_point" />

</androidx.constraintlayout.widget.ConstraintLayout>