<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/scan_dialog_width"
    android:layout_height="@dimen/scan_dialog_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_scan_dialog">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="@dimen/x104"
        android:layout_height="@dimen/y104"
        android:layout_marginTop="@dimen/y90"
        android:visibility="visible"
        android:indeterminateDrawable="@drawable/bg_scan_loading"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_loading"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_33"
        android:textColor="@color/color_text_white"
        android:layout_marginBottom="@dimen/y54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>